<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>

    <title>Changing Text</title>
</head>
<body>
    <h1>Nourish <span id="changingWord"> your relative</span></h1>
</body>
</html>